# Ordem_Servico_DDD

./: Meraki.sln
Api/Meraki.Api/: Dockerfile  Meraki.Api.csproj  Meraki.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Api/Meraki.Api/Configuration/: DataBaseInitializer.cs  DbContextConfig.cs  DependecyInjectionConfig.cs  DockerComposeConfig.cs  SwaggerConfig.cs
Api/Meraki.Api/Controllers/: WeatherForecastController.cs
Api/Meraki.Api/Controllers/Cadastros/Clientes/: ClienteController.cs  CustomerController.cs
Api/Meraki.Api/Controllers/Core/: ControllerBase.cs  ControllerMain.cs  ControllerMainListing.cs  ValidateModelAttribute .cs
Api/Meraki.Api/Controllers/Core/ViewModel/: HttpMessage.cs
Api/Meraki.Api/Controllers/Estoques/: EstoqueController.cs  ItemController.cs  UnidadeController.cs
Api/Meraki.Api/Extension/: ExceptionMiddleware.cs
Api/Meraki.Api/Properties/: launchSettings.json
BoundedContext/Cadastros/Meraki.Cadastros.Aplication/: Meraki.Cadastros.Aplication.csproj
BoundedContext/Cadastros/Meraki.Cadastros.Aplication/Clientes/: AplicCliente.cs  IAplicCliente.cs
BoundedContext/Cadastros/Meraki.Cadastros.Data/: ContextCadastros.cs  Meraki.Cadastros.Data.csproj
BoundedContext/Cadastros/Meraki.Cadastros.Data/Base/: IRepBaseCadastros.cs  RepBaseCadastros.cs
BoundedContext/Cadastros/Meraki.Cadastros.Data/Maps/Clientes/: ClienteContatoMap.cs  ClienteEnderecoMap.cs  ClienteMap.cs  DadosCorporativosMap.cs
BoundedContext/Cadastros/Meraki.Cadastros.Data/Migrations/: 20250814120408_AddCliente.Designer.cs  20250814120408_AddCliente.cs  20250902233519_Cliente.Designer.cs  20250902233519_Cliente.cs  20250904103133_Cliente.Designer.cs  20250904103133_Cliente.cs  20250913120323_ajustecliente.Designer.cs  20250913120323_ajustecliente.cs  20250916105109_Cliente.Designer.cs  20250923103919_ClienteIdentificador.Designer.cs  20250923103919_ClienteIdentificador.cs  ContextCadastrosModelSnapshot.cs
BoundedContext/Cadastros/Meraki.Cadastros.Data/Patterns/: IUnitOfWorkCadastros.cs  RepBase.cs  UnitOfWork.cs  UnitOfWorkCadastros.cs
BoundedContext/Cadastros/Meraki.Cadastros.Domain/: Meraki.Cadastros.Domain.csproj
BoundedContext/Cadastros/Meraki.Cadastros.Domain/Clientes/: Cliente.cs  ClienteContato.cs  ClienteDadosCorporativo.cs  ClienteEndereco.cs  Customer.cs  CustomerAddress.cs  CustomerContact.cs  CustomerCorporate.cs  DadosCorporativo.cs
BoundedContext/Cadastros/Meraki.Cadastros.Domain/Clientes/Dtos/: ClienteDto.cs
BoundedContext/Cadastros/Meraki.Cadastros.Domain/ValueObjects/: Celular.cs  Cep.cs  Cpf.cs  Email.cs  Telefone.cs
BoundedContext/Core/Meraki.Core/Base/: Identificador.cs
BoundedContext/Core/Meraki.Core/Interfaces/: IAggregateRoot.cs
BoundedContext/Core/Meraki.Core/Mappers/: MapFromAttribute .cs  Mapper.cs
BoundedContext/Core/Meraki.Core/Notificador/: INotification.cs  Notification.cs
BoundedContext/Estoque/Meraki.Estoque.Aplication/: Meraki.Estoque.Aplication.csproj
BoundedContext/Estoque/Meraki.Estoque.Aplication/Dtos/: ItemDto.cs
BoundedContext/Estoque/Meraki.Estoque.Aplication/Estoques/: AplicItemEstoque.cs
BoundedContext/Estoque/Meraki.Estoque.Aplication/ItemEstoques/: AplicItemEstoque.cs  IAplicItemEstoque.cs
BoundedContext/Estoque/Meraki.Estoque.Aplication/ItemEstoques/Dtos/: ItemEstoqueDto.cs
BoundedContext/Estoque/Meraki.Estoque.Aplication/ItemEstoques/ViewModels/: ItemEstoqueViewModel.cs
BoundedContext/Estoque/Meraki.Estoque.Aplication/Itens/: AplicItem.cs  IAplicItem.cs
BoundedContext/Estoque/Meraki.Estoque.Aplication/Itens/Dtos/: ItemDto.cs
BoundedContext/Estoque/Meraki.Estoque.Aplication/Itens/ViewModels/: ItemViewModel.cs
BoundedContext/Estoque/Meraki.Estoque.Aplication/Unidades/ViewModels/: UnidadeViewModel.cs
BoundedContext/Estoque/Meraki.Estoque.Data/: ContextEstoque.cs  Meraki.Estoque.Data.csproj
BoundedContext/Estoque/Meraki.Estoque.Data/Base/: IRepBaseEstoque.cs  RepBaseEstoque.cs
BoundedContext/Estoque/Meraki.Estoque.Data/Migrations/: 20250916212704_IniciadoEstoque.Designer.cs  20250916212704_IniciadoEstoque.cs  20250923104135_ItemIdentificador.Designer.cs  20250923104135_ItemIdentificador.cs  ContextEstoqueModelSnapshot.cs
BoundedContext/Estoque/Meraki.Estoque.Data/Patterns/: IUnitOfWorkEstoque.cs  UnitOfWork.cs  UnitOfWorkEstoque.cs
BoundedContext/Estoque/Meraki.Estoque.Data/Seedings/: IUnidadesSeedings.cs  UnidadesSeedings.cs
BoundedContext/Estoque/Meraki.Estoque.Domain/: Meraki.Estoque.Domain.csproj
BoundedContext/Estoque/Meraki.Estoque.Domain/Estoques/: ItemEstoque.cs
BoundedContext/Estoque/Meraki.Estoque.Domain/ItemEstoques/: ItemEstoque.cs
BoundedContext/Estoque/Meraki.Estoque.Domain/Itens/: Item.cs
BoundedContext/Estoque/Meraki.Estoque.Domain/Unidades/: Unidadade.cs  Unidade.cs
BoundedContext/Itens/Meraki.Itens.Data/: Meraki.Itens.Data.csproj
BoundedContext/Itens/Meraki.Itens.Domain/Itens/: Item.cs
BoundedContext/Servicos/Meraki.Servicos.Domain/: Meraki.Servicos.Domain.csproj
BoundedContext/Servicos/Meraki.Servicos.Domain/Servicos/: Servico.cs
BuildContext/Agenda/Meraki.Agenda.Api/: Meraki.Agenda.Api.http  WeatherForecast.cs
BuildContext/Agenda/Meraki.Agenda.Api/Controllers/: WeatherForecastController.cs
BuildContext/Agenda/Meraki.Agenda.Api/Properties/: launchSettings.json
BuildContext/Cadastros/Meraki.Cadastros.Api/: Meraki.Cadastros.Api.http  WeatherForecast.cs
BuildContext/Cadastros/Meraki.Cadastros.Api/Controllers/: WeatherForecastController.cs
BuildContext/Cadastros/Meraki.Cadastros.Api/Properties/: launchSettings.json
BuildContext/Cadastros/Meraki.Cadastros.Aplication/: Meraki.Cadastros.Aplication.csproj
BuildContext/Cadastros/Meraki.Cadastros.Data/: Contexto.cs
BuildContext/Cadastros/Meraki.Cadastros.Domain/Clientes/: Cliente.cs  ClienteContato.cs  ClienteEndereco.cs  DadosCorporativo.cs
BuildContext/Financeiro/Meraki.Financeiro.Api/: Meraki.Financeiro.Api.http  WeatherForecast.cs
BuildContext/OrdemServico/Meraki.OrdemServico.Api/: Meraki.OrdemServico.Api.http  WeatherForecast.cs
Util/: Comandos.txt
(+26 files in other folders)
