<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Usuarios\**" />
    <EmbeddedResource Remove="Usuarios\**" />
    <None Remove="Usuarios\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Meraki.Core\Meraki.Core.csproj" />
  </ItemGroup>

</Project>
