<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Meraki.Core\Meraki.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Usuarios\" />
  </ItemGroup>

</Project>
