<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Estoques\**" />
    <Compile Remove="Unidades\**" />
    <EmbeddedResource Remove="Estoques\**" />
    <EmbeddedResource Remove="Unidades\**" />
    <None Remove="Estoques\**" />
    <None Remove="Unidades\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meraki.Estoque.Data\Meraki.Estoque.Data.csproj" />
  </ItemGroup>

</Project>
