
dotnet ef migrations add Cliente --project ../../BoundedContext\Cadastros\Meraki.Cadastros.Data --startup-project .

adicionar alterações no banco
dotnet ef database update --project ../../BoundedContext\Cadastros\Meraki.Cadastros.Data --startup-project .


--- 
{
  "nome": "João Vitor de Almeida Medeiros",
  "tipoPessoa": 0,
  "logradouro": "string",
  "numero": "1255",
  "complemento": "string",
  "bairro": "string",
  "cidade": "string",
  "uf": "sc",
  "cep": "88810300",
  "celular": "48998014050",
  "email": "joao@gmail.com",
  "nomeFantasia": "string",
  "cpf": "09738921961"

}

{
  "nome": "Carlos da Silva",
  "tipoPessoa": 0,
  "logradouro": "Rua das Flores",
  "numero": "123",
  "complemento": "Apto 45",
  "bairro": "Centro",
  "cidade": "Criciúma",
  "uf": "SC",
  "cep": "88800-000",
  "telefone": "(48) 3432-1000",
  "celular": "(48) 99999-1234",
  "email": "joao.silva@example.com",
  "cpf": "12345678909",
  "inscricaoEstadual": "IS123456789",
  "inscricaoMunicipal": "IM987654321"
}
