<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Meraki.Core\Meraki.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Itens\Specifications\" />
    <Folder Include="Itens\Validations\" />
  </ItemGroup>

</Project>
